<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
        }

        .container {
            padding-left: 1em;
            padding-right: 1em;
        }

        .vid-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0; 
            overflow: hidden;
        }

        .vid-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1>Watch Haaga-Helia's Exchange student experiences!</h1>

        <div class="vid-container">
            <iframe src="https://www.youtube.com/embed/T6nN6Ihxofk" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>